<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
	<file>image/0.png</file>
	<file>image/1.jpg</file>
	<file>image/2.jpg</file>
	<file>image/3.jpg</file>
	<file>image/4.jpg</file>
	<file>image/5.jpg</file>
	<file>image/6.jpg</file>
	<file>image/7.jpg</file>
	<file>image/8.jpg</file>
	<file>image/9.jpg</file>
	<file>image/ac.png</file>
	<file>image/division.png</file>
	<file>image/equals.png</file>
	<file>image/minus.jpg</file>
	<file>image/plus.jpg</file>
	<file>image/point.png</file>
	<file>image/x.jpg</file>
	<file>image/c.png</file>
    </qresource>
</RCC>
